<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主線任務二-個人網站</title>
  <link rel="stylesheet" href="css/all.css">
</head>
<body>
  <nav class="container mb-72">
    <ul class="nav">
      <li><a href="#">WILLIAM LEE</a></li>
      <li><a href="#">BASED IN TAIWAN</a></li>
      <li><a href="#">CURRENTLY FRONT END ENGINEER AT HEXSCHOOL</a></li>
      <li><a href="mailto:william@gmail.com">CONTACT ME</a></li>
    </ul>
  </nav>
  <header class="container d-flex justify-content-between align-items-center">
    <div><img src="images/people.png" alt=""></div>
    <div class="d-flex flex-column">
      <h2>Hi</h2>
      <h2>I’m a front-end developer</h2>
      <h1 class="align-self-end">William</h1>
      <a href="#" class="btn btn-white align-self-end">contact me<img src="images/arrow_outward.svg"></a>
    </div>
  </header>
  <section class="intro-bg py-160">
    <div class="container d-flex">
      <div class="col-5">
        <h2 class="mb-36">Introduction</h2>
        <h3 class="mb-32">Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and responsive websites that provide an optimal user experience.</h3>
        <div class="d-flex">
          <img class="mr-16" src="images/sparkle-sm.png" alt="sparkle-sm"><img class="mr-16" src="images/sparkle-sm.png" alt="sparkle-sm"><img src="images/sparkle-sm.png" alt="sparkle-sm">
        </div>
      </div>
      <div class="d-flex justify-content-between col-7"><img src="images/sparkle.png" alt="sparkle"><img src="images/photographer.png" alt="photographer"><img src="images/people-2.png" alt="people"></div>
    </div>
  </section>
  <section class="bg-white py-160 mb-96">
    <div class="container d-flex justify-content-between">
      <div class="col-6 d-flex flex-wrap gap-24 py-46">
        <div class="card p-16">
          <h4 class="mb-4">01</h4>
          <h4 class="mb-4">Attention to Detail</h4>
          <p>Meticulous code analysis and optimization.</p>
        </div>
        <div class="card p-16">
          <h4 class="mb-4">02</h4>
          <h4 class="mb-4">Adaptability</h4>
          <p>Swift learning of new technologies.</p>
        </div>
        <div class="card p-16">
          <h4 class="mb-4">03</h4>
          <h4 class="mb-4">Problem Solver</h4>
          <p>Identifying and resolving issues.</p>
        </div>
        <div class="card p-16">
          <h4 class="mb-4">04</h4>
          <h4 class="mb-4">Team Player</h4>
          <p>Collaborates and shares ideas.</p>
        </div>
      </div>
      <div class="col-5">
        <h2 class="text-black mb-36">About Me</h2>
        <h3>With over 5 years of experience, I'm proficient in HTML, CSS, JavaScript, jQuery, and React. I have a strong understanding of user experience design and accessibility. I'm always learning new technologies and techniques to stay up-to-date in the field.</h3>
      </div>
    </div>
  </section>
  <section class="container d-flex justify-content-between align-items-center mb-96">
    <div class="d-flex col-7"><h2 class="mr-16">CONTACT ME</h2><img src="images/trending_flat_black_24dp 1.png" alt=""></div>
    <ul class="d-flex col-5 justify-content-end gap-20">
      <li><a class="social-icon" href="#"><img src="images/discord.png" alt="discord"></a></li>
      <li><a class="social-icon" href="#"><img src="images/instagram.png" alt="instagram"></a></li>
      <li><a class="social-icon" href="#"><img src="images/message.png" alt="message"></a></li>
    </ul>
  </section>

  <section class="bg-white py-160">
    <div class="container d-flex flex-column">
      <h2 class="text-black mb-16 col-7 align-self-end">My Projects</h2>
      <div class="d-flex gap-24">
        <img class="align-self-end" src="images/Rectangle 10.png" alt="Rectangle">
        <div class="d-flex flex-column">
          <div class="d-flex mb-28">
            <div class="mr-24"><img src="images/Rectangle 15.png" alt="Rectangle"></div>
            <div class="d-flex flex-column justify-content-between">
              <p>I've worked on a variety of websites, including e-commerce sites, blogs, and landing pages. I take pride in creating clean, efficient, and user-friendly code.</p>
            <a href="#" class="btn btn-black align-self-start">SEE MORE<img src="images/arrow_outward-white.png" alt=""></a>
            </div>
          </div>
          <div class="d-flex gap-24">
            <img src="images/Rectangle 14.png" alt="Rectangle"><img src="images/Rectangle 29.png" alt="Rectangle">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container py-40">
      <p class="text-center">all rights reserved @hexschool2023</p>
    </div>
  </footer>
</body>
</html>